{
    "configurations": [
        {
            "type": "java",
            "name": "DataTeste",
            "request": "launch",
            "mainClass": "ClassesMetodos.Desafios.DataTeste",
            "projectName": "Curso-Java_4461ec8b"
        },
        {
            "type": "java",
            "name": "SwitchComBreak",
            "request": "launch",
            "mainClass": "EstruturasDeControle.CodigosAulas.SwitchComBreak",
            "projectName": "Curso-Java_4461ec8b"
        },
        {
            "type": "java",
            "name": "For03",
            "request": "launch",
            "mainClass": "Sessao4_EstruturasDeControle.CodigosAulas.For03",
            "projectName": "Curso-Java_4461ec8b"
        },
        {
            "type": "java",
            "name": "WhileIndeterminado",
            "request": "launch",
            "mainClass": "Sessao4_Estruturas.CodigosAulas.WhileIndeterminado",
            "projectName": "Curso-Java_4461ec8b"
        },
        {
            "type": "java",
            "name": "DiaSemana",
            "request": "launch",
            "mainClass": "Sessao4_Estruturas.Exercicios.DiaSemana",
            "projectName": "Curso-Java_4461ec8b"
        },
        {
            "type": "java",
            "name": "IfElse",
            "request": "launch",
            "mainClass": "Sessao4_Estruturas.CodigosAulas.IfElse",
            "projectName": "Curso-Java_4461ec8b"
        },
        {
            "type": "java",
            "name": "AreaTriangulo",
            "request": "launch",
            "mainClass": "Exercicios.AreaTriangulo",
            "projectName": "Curso-Java_4461ec8b"
        },
        {
            "type": "java",
            "name": "Potencia",
            "request": "launch",
            "mainClass": "Exercicios.Potencia",
            "projectName": "Curso-Java_4461ec8b"
        },
        {
            "type": "java",
            "name": "CalcularIMC",
            "request": "launch",
            "mainClass": "Exercicios.CalcularIMC",
            "projectName": "Curso-Java_4461ec8b"
        },
        {
            "type": "java",
            "name": "ConverterTemperaturas",
            "request": "launch",
            "mainClass": "Exercicios.ConverterTemperaturas",
            "projectName": "Curso-Java_4461ec8b"
        },
        {
            "type": "java",
            "name": "DesafioLogicos",
            "request": "launch",
            "mainClass": "Exercicios.DesafioLogicos",
            "projectName": "Curso-Java_4461ec8b"
        },
        {
            "type": "java",
            "name": "DesafioAritmeticos",
            "request": "launch",
            "mainClass": "Exercicios.DesafioAritmeticos",
            "projectName": "Curso-Java_4461ec8b"
        },
        {
            "type": "java",
            "name": "Aritmeticos",
            "request": "launch",
            "mainClass": "CodigosAulas.Aritmeticos",
            "projectName": "Curso-Java_4461ec8b"
        },
        {
            "type": "java",
            "name": "DesafioConversao",
            "request": "launch",
            "mainClass": "Exercicios.DesafioConversao",
            "projectName": "Curso-Java_4461ec8b"
        },
        {
            "type": "java",
            "name": "ConversaoStringNumero",
            "request": "launch",
            "mainClass": "CodigosAulas.ConversaoStringNumero",
            "projectName": "Curso-Java_4461ec8b"
        },
        {
            "type": "java",
            "name": "ConversãoTiposPrimitivosNumericos",
            "request": "launch",
            "mainClass": "ConversãoTiposPrimitivosNumericos",
            "projectName": "Curso-Java_4461ec8b"
        },
        {
            "type": "java",
            "name": "Wrapper",
            "request": "launch",
            "mainClass": "Wrapper",
            "projectName": "Curso-Java_4461ec8b"
        },
        {
            "type": "java",
            "name": "Launch Program",
            "request": "launch",
            "mainClass": "Console",
            "projectName": "Curso-Java_4461ec8b",
            "console": "integratedTerminal"
        }
    ]
}